{
  "name": "viniciusyr",
  "account_id": "4359d59f1f68b028b6680acf8fc307a0",
  "main": "./.cloudflare/worker.js",
  "compatibility_date": "2025-07-18",
  "assets": {
    "directory": "./.cloudflare/public"
  }
}
